\relax 
\citation{nature paper}
\citation{benkler2002}
\citation{raymond1999}
\citation{hidalgo2007}
\citation{hidalgo2009}
\citation{caldarelli2012network}
\citation{tacchella2012new}
\citation{cristelli2013measuring}
\citation{tacchella2013economic}
\citation{cristelli2012competitors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix}}{\thepage }}
\newlabel{fig:triangle_matrix}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{caldarelli2012network}
\citation{pagerank}
\citation{Caldarelli}
\citation{caldarelli2012network}
\citation{caldarelli2012network}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence}}{\thepage }}
\newlabel{fig:convergence}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{\thepage }}
\citation{Caldarelli}
\citation{Geiger}
\citation{Halfaker}
\citation{Morten}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cumulative snapshots Feminist Writers eps }}{\thepage }}
\newlabel{fig:figure1}{{3}{\thepage }}
\newlabel{tab:statistics}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of w* algorithm in the context of open collaboration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theory of Ranking in Open Collaboration}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How do w* algorithm should behave in open collaboration (theory)}{\thepage }}
\citation{Geiger}
\citation{Halfaker}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative snapshots, Feminist Writer}}{\thepage }}
\newlabel{fig:cumsnaps}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data}{\thepage }}
\newlabel{tab:statistics}{{4.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing against Wikipedia Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Finding trends}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\citation{Morten}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibrating}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finding Trends over Snapshots}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Correlations with exogenous variables}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\rho $ over time, by category and type}}{\thepage }}
\newlabel{fig:rhotime}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Negative values of $\alpha $ and $\beta $}{\thepage }}
\citation{Caldarelli}
\citation{website:wikinewsreporter}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Landscape}}{\thepage }}
\newlabel{fig:landscape}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{\thepage }}
