\relax 
\citation{your work}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for each category}}{\thepage }}
\newlabel{tab:statistics}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix $\mathbf  {M}$ ordered by decreasing order of edits on both contributors and articles dimensions.}}{\thepage }}
\newlabel{fig:matrix}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
