\relax 
\citation{nature paper}
\citation{benkler2002}
\citation{raymond1999}
\citation{hidalgo2007}
\citation{hidalgo2009}
\citation{caldarelli2012network}
\citation{tacchella2012new}
\citation{cristelli2013measuring}
\citation{tacchella2013economic}
\citation{cristelli2012competitors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix}}{\thepage }}
\newlabel{fig:triangle_matrix}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{caldarelli2012network}
\citation{pagerank}
\citation{Caldarelli}
\citation{caldarelli2012network}
\citation{caldarelli2012network}
\citation{caldarelli}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{\thepage }}
\citation{Caldarelli}
\citation{Geiger}
\citation{Halfaker}
\citation{Morten}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence}}{\thepage }}
\newlabel{fig:convergence}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{\thepage }}
\newlabel{tab:statistics}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cumulative snapshots Feminist Writers eps }}{\thepage }}
\newlabel{fig:figure1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlations with exogenous variables}{\thepage }}
\citation{Caldarelli}
\citation{website:wikinewsreporter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\rho $ over time, by category and type}}{\thepage }}
\newlabel{fig:rhotime}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Negative values of $\alpha $ and $\beta $}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Landscape}}{\thepage }}
\newlabel{fig:landscape}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\citation{Caldarelli}
\citation{website:wikinewsreporter}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{\thepage }}
