\relax 
\citation{halfaker2013}
\citation{Caldarelli}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{\thepage }}
\citation{Caldarelli}
\citation{Geiger}
\citation{Halfaker}
\citation{Morten}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for each category}}{\thepage }}
\newlabel{tab:statistics}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cumulative snapshots Feminist Writers eps }}{\thepage }}
\newlabel{fig:figure1}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrix $\mathbf  {M}$ ordered by decreasing order of edits on both contributors and articles dimensions.}}{\thepage }}
\newlabel{fig:matrix}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing against existing metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finding trends}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
