\relax 
\citation{nature paper}
\citation{benkler2002}
\citation{raymond1999}
\citation{hidalgo2007}
\citation{hidalgo2009}
\citation{hidalgo2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{tacchella2012new}
\citation{cristelli2012competitors}
\citation{tacchella2013economic}
\citation{cristelli2013measuring}
\citation{caldarelli2012network}
\citation{page1999pagerank}
\citation{halfaker2013}
\citation{citation needed.}
\citation{caldarelli2012network}
\citation{raymond1999}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{\thepage }}
\newlabel{HHinit}{{1}{\thepage }}
\citation{shamma2007cooperative}
\citation{caldarelli2012network}
\citation{zlatic2010}
\citation{caldarelli}
\citation{caldarelli2012network}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical $\mathbf  {M}$ matrix for a Wikipedia category (here, {\it  Feminist Writers}) ordered on both dimensions by descending order of number of articles modified by an editor (horizontal axis) and of number editors who have modified an article (vertical axis). The structure of $\mathbf  {M}$ is triangular and shows that some editors have a pervasive activity over articles, while most editors edit only a few. Similarly, some articles receive widespread attention by editors, while most articles are modified only by a few editors.}}{\thepage }}
\newlabel{fig:matrix}{{1}{\thepage }}
\newlabel{HHalgo}{{2}{\thepage }}
\citation{Caldarelli}
\citation{Geiger}
\citation{Halfaker}
\citation{Morten}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The random walkers starting from editors jump on articles at odd steps, and back on editors from article at even steps. Figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `' on page \thepage  undefined} shows how the ranking typically converges over iterations. As shown on Figure 2\hbox {}, the algorithm converges in a non-trivial way {\bf  (explanation for this?)}. In the iterative solution we see how certain editors start low, but then climb in rankings. This means that they are editing few articles, but those articles are of higher quality. Likewise certain articles climb over iterations, they are edited by relatively few editors, but those editors are fitter. }}{\thepage }}
\newlabel{fig:convergence}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{\thepage }}
\newlabel{tab:statistics}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cumulative snapshots Feminist Writers eps }}{\thepage }}
\newlabel{fig:figure1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlations with exogenous variables}{\thepage }}
\citation{Caldarelli}
\citation{website:wikinewsreporter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\rho $ over time, by category and type}}{\thepage }}
\newlabel{fig:rhotime}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Negative values of $\alpha $ and $\beta $}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Landscape}}{\thepage }}
\newlabel{fig:landscape}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc,tmaillart}
\bibcite{website:wikinewsreporter}{1}
\bibcite{benkler2002}{2}
\bibcite{caldarelli2012network}{3}
\bibcite{cristelli2013measuring}{4}
\bibcite{cristelli2012competitors}{5}
\bibcite{halfaker2013}{6}
\bibcite{hidalgo2009}{7}
\bibcite{hidalgo2007}{8}
\bibcite{page1999pagerank}{9}
\bibcite{raymond1999}{10}
\bibcite{tacchella2012new}{11}
\bibcite{tacchella2013economic}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
