\relax 
\citation{nature paper}
\citation{benkler2002}
\citation{raymond1999}
\citation{hidalgo2007}
\citation{hidalgo2009}
\citation{caldarelli2012network}
\citation{tacchella2012new}
\citation{cristelli2013measuring}
\citation{tacchella2013economic}
\citation{cristelli2012competitors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix}}{1}}
\newlabel{fig:triangle_matrix}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{caldarelli2012network}
\citation{pagerank}
\citation{Caldarelli}
\citation{caldarelli2012network}
\citation{caldarelli2012network}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence}}{2}}
\newlabel{fig:convergence}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}}
\citation{Caldarelli}
\citation{Geiger}
\citation{Halfaker}
\citation{Morten}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cumulative snapshots Feminist Writers eps }}{3}}
\newlabel{fig:figure1}{{3}{3}}
\newlabel{tab:statistics}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of w* algorithm in the context of open collaboration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrix $\mathbf  {M}$ ordered by decreasing order of edits on both contributors and articles dimensions.}}{4}}
\newlabel{fig:matrix}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing against Wikipedia Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding trends}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Landscape}}{4}}
\newlabel{fig:landscape}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finding Trends over Snapshots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}high Correlations with Exogenous Variable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Negative values of alpha and beta}{4}}
\citation{bloom}
\citation{website:nyt}
\citation{website:wikinewsreporter}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rtime}}{5}}
\newlabel{fig:rtime}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Controversial Categories}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Maybe "finding trends" subsection goes here.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}correlation of alpha and beta as a single paramter metric for categories}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces timeseries or maybe table}}{5}}
\newlabel{timeseries or maybe table}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Ranking Evolution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Limitations}{5}}
\bibstyle{abbrv}
\bibdata{sigproc}
