\relax 
\citation{halfaker2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}criticism of alternative economy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}criticism of improving rankings approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}issue of possible overfitting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} on HH method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}other}{1}}
\citation{Caldarelli}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for each category}}{2}}
\newlabel{tab:statistics}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cumulative snapshots Feminist Writers eps }}{2}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triangular matrix}}{2}}
\newlabel{fig:triangle_matrix}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triangular Matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation of w* algorithm in the context of open collaboration}{2}}
\citation{Caldarelli}
\citation{Geiger}
\citation{Halfaker}
\citation{Morten}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative snapshots, Feminist Writer}}{3}}
\newlabel{fig:cumsnaps}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theory of Ranking in Open Collaboration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How do w* algorithm should behave in open collaboration (theory)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Testing against Wikipedia Metrics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrix $\mathbf  {M}$ ordered by decreasing order of edits on both contributors and articles dimensions.}}{4}}
\newlabel{fig:matrix}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Finding trends}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finding Trends over Snapshots}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}high Correlations with Exogenous Variable}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Landscape}}{4}}
\newlabel{fig:landscape}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces rtime}}{4}}
\newlabel{fig:rtime}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Negative values of alpha and beta}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Controversial Categories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Maybe "finding trends" subsection goes here.}{4}}
\citation{bloom}
\citation{website:nyt}
\citation{website:wikinewsreporter}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}correlation of alpha and beta as a single paramter metric for categories}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces timeseries or maybe table}}{5}}
\newlabel{timeseries or maybe table}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ranking Evolution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{5}}
\newlabel{tab:statistics}{{8}{5}}
