\relax 
\citation{nature paper}
\citation{benkler2002}
\citation{raymond1999}
\citation{hidalgo2007}
\citation{hidalgo2009}
\citation{hidalgo2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{tacchella2012new}
\citation{cristelli2012competitors}
\citation{tacchella2013economic}
\citation{cristelli2013measuring}
\citation{caldarelli2012network}
\citation{page1999pagerank}
\citation{halfaker2013}
\citation{citation needed.}
\citation{caldarelli2012network}
\citation{caldarelli2012network}
\citation{caldarelli2012network}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{\thepage }}
\citation{caldarelli}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical $\mathbf  {M}$ matrix for a Wikipedia category (here, {\it  Feminist Writers}) ordered on both dimensions by descending order of number of articles modified by an editor (horizontal axis) and of number editors who have modified an article (vertical axis). The structure of $\mathbf  {M}$ is triangular and shows that some editors have a pervasive activity over articles, while most editors edit only a few. Similarly, some articles receive widespread attention by editors, while most articles are modified only by a few editors.}}{\thepage }}
\newlabel{fig:convergence}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cumulative snapshots Feminist Writers eps }}{\thepage }}
\newlabel{fig:figure1}{{2}{\thepage }}
\newlabel{tab:statistics}{{4}{\thepage }}
\citation{Caldarelli}
\citation{Geiger}
\citation{Halfaker}
\citation{Morten}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Correlations with exogenous variables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Negative values of $\alpha $ and $\beta $}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\rho $ over time, by category and type}}{\thepage }}
\newlabel{fig:rhotime}{{3}{\thepage }}
\citation{Caldarelli}
\citation{website:wikinewsreporter}
\citation{Caldarelli}
\citation{website:wikinewsreporter}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Landscape}}{\thepage }}
\newlabel{fig:landscape}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{\thepage }}
